<!doctype html>
<html>
<head>
<title>로그인</title>
<meta charset="utf-8">
    <style>
        html{
           background-color: #F4F7FE;
        }
        #login{
            position: absolute;
            width: 200px;
            height: 42px;
            left: 674px;
            top: 422px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 34px;
            line-height: 42px;
            letter-spacing: -0.02em;
            z-index:1;
            color:#FFFFFF
           
        }
        #id_input{
            position: absolute;
            width: 72px;
            height: 29px;
            left: 623px;
            top: 499px; 
            font-family: DM Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 42px;
            letter-spacing: -0.02em; 
            color: #CEC9C9;
;
            z-index:1;
          
        }
        #password_input{
            position: absolute;
            width: 72px;
            height: 29px;
            left: 623px;
            top: 564px;
            font-family: DM Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 42px;
            letter-spacing: -0.02em;
            color: #CEC9C9;
            z-index:1;
        
        }
        #id_border{
            position: absolute;
            width: 217px;
            height: 36px;
            left: 612px;
            top: 501px;
            border: 1px solid rgba(74, 72, 72, 0.5);
            box-sizing: border-box;
            border-radius: 10px;
            z-index:1;
;
        }
        #pw_border{
            
            position: absolute;
            width: 217px;
            height: 36px;
            left: 612px;
            top: 566px;
            border: 1px solid rgba(74, 72, 72, 0.5);
            box-sizing: border-box;
            border-radius: 10px;
            z-index:1;
        }
        #login_border{
            position: absolute;
            left: 575px;
            top:378px;
            height: 267px;
            width: 291px;
            border: 1px solid rgba(74, 72, 72, 0.5);
            box-sizing: border-box;
            border-radius: 20px;
            background: linear-gradient(180deg, #522CFB 0%, rgba(134, 140, 255, 0) 100%),
            linear-gradient(0deg, #868CFF, #868CFF);
            z-index:0;

        }
        
    </style>
    
</head>
<body>
    <div id="login">로그인</div>
    <div id="id_input">아이디</div>
    <div id="password_input">비밀번호</div>
    <div id="id_border"></div>
    <div id="pw_border"></div>
    <div id="login_border"></div>
</body>    

</html>