<!doctype html>
<html>
<head>
<meta>
<style>
  body{
      display: flex;
      align-content:center;
  }
  .container {
  display: flex;
  flex-direction: column;
}

header {
  border-bottom: 1px solid gray;
  padding-left: 20px;
}

footer {
  border-top: 1px solid gray;
  padding: 20px;
  text-align: center;
}

.content {
  display: flex;
}

.content nav {
  border-right: 1px solid gray;
}

.content aside {
  border-left: 1px solid gray;
}

nav,
aside {
  flex-basis: 150px;
  flex-shrink: 0;
}

main {
  padding: 10px;
}
</style>
</head>
<body>
    <div class="container">
        <header>
          <h1>생활코딩</h1>
        </header>
        <section class="content">
          <nav>
            <ul>
              <li>html</li>
              <li>css</li>
              <li>javascript</li>
            </ul>
          </nav>
          <main>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus omnis aut totam accusantium aliquid nihil commodi. Voluptatibus quibusdam aperiam, aspernatur itaque ratione veritatis, sit aliquid eius magni exercitationem dolore suscipit. Sunt, ipsum, nihil qui cupiditate tenetur officia eum magni ad modi exercitationem fugiat. Soluta, eum error. Illum vel iusto dolore architecto tenetur saepe sint debitis, ipsum totam veritatis cum amet nulla quibusdam laborum rem rerum quia nostrum impedit! Modi nemo laborum hic quam rerum facere, sapiente accusamus et possimus magni a minima voluptates provident illum officiis. Architecto explicabo velit sed accusantium placeat necessitatibus quos quia quasi nam, exercitationem laudantium recusandae.
          </main>
          <aside>
            AD
          </aside>
        </section>
        <footer>
          <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
      </div>
</body>
</html>